<!DOCTYPE html>
<html>
<head>
	<title>彩云</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../../../css/newportal2/caiyun717.css" rel="stylesheet" type="text/css" />
	<link href="../../../css/newportal2/caiyun_head.css" rel="stylesheet" type="text/css" />
	<link href="../../../css/newportal2/caiyun_left.css" rel="stylesheet" type="text/css" />
	<link href="../../../css/newportal2/caiyun_pop.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<button id="add1000">add1000</button>
	<button id="clear">clear</button>
	<div id="add1000Time"></div>
	<div id="clearTime"></div>
	<div class="doc_list">
		<div id="testField" class="doc_content">
		</div>
	</div>
	<script type="text/javascript">
		var caiyun = {};
		caiyun.ui = {};
	</script>
	<script src="../libs/jquery-1.8.3.js">
	</script>
	<script src="../libs/template.min.js">
	</script>
	<script src="CyGrid2.js">
	</script>
	<script src="CyDefaultGrid2.js">
	</script>
	<script type="text/javascript">
		var Grid = caiyun.ui.CyDefaultGrid;
		var i = 0;
		var testGrid = Grid(
		{
			renderId : 'testField',
			columns : [new caiyun.ui.CyGridColumns.SelectCheckBox(),new caiyun.ui.CyGridColumns.FileInfo(),
				new caiyun.ui.CyGridColumns.Words()
			]
		}
		);
		var add1000 = function() {
			var Item = window.caiyun.ui.CyGridItem;
			var items = [];
			var n = i + 40;
			for(; i < n ; i++){
				var item = new Item();
				item.id = ''+i;
				item.colItems = [{},{showName : '测试一大堆...',fileName : '测试一大堆哦' + i,thumbnail : '../../../images/newportal2/web_small/apk.png',bigThumbnail : '../../../images/newportal2/web_small/apk.png',hasHoverTool : true },{str:'hello world'}];
				items.push(item);
			}
			testGrid.pushItems(items);
		}
		add1000();
		$('#add1000').bind('click',function(){
			var s = new Date().getTime();
			add1000();
			$('#add1000Time').html(new Date().getTime() - s);
		});
		$('#clear').bind('click',function(){
			var s = new Date().getTime();
			testGrid.clear();
			$('#clearTime').html(new Date().getTime() - s);
		});
		testGrid.setViewHeight($(window).height());
	</script>
</body>
</html>
