<html>

	<head>
		<meta charset="utf-8" />
		<title>IE11上让滚动条透明并自动隐藏</title>
		<style>
		@-webkit-viewport {
		 width: device-width;
		}
		@-moz-viewport {
		 width: device-width;
		}
		@-ms-viewport {
		 width: device-width;
		}
		@-o-viewport { 
		 width: device-width;
		}
		@viewport {
		 width: device-width; 
		}
		*{
			margin: 0;
		}
		div,div:before,div:after{
			width: 100%;
			height: 200px;
			display: block;
			border-top: 200px solid red;
			border-bottom: 200px solid green;
			background-color: yellow;
			position: absolute;
			text-align: center;
			line-height: 200px;
		}
		div:before{
			margin-top: 400px;
			content: "这是一个效果，注意左边的滚动条";
			border-top: 200px solid blue;
			border-bottom: 200px solid silver;
			background-color: black;
			color: white;
		}
		div:after{
			margin-top: 1000px;
			content: "想知道怎么实现话，你肯定知道怎么看的";
			border-top: 200px solid aqua;
			border-bottom: 200px solid orange;
			background-color: gold;
			color: red;
		}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
