<html>
<head>
<meta charset="utf-8" />
<title>测试响应式布局</title>
<style type="text/css">
	article{
		font-family: 华文黑体,微软雅黑;
	}
	@media (max-width: 799px) {
	  article {
	    font-size: 24px;
	  }
	  article:before{
	   	content:'你的宽度800不到:字体只能显示24PX：';
	  }
	}
	@media (min-width: 800px) and (max-width: 980px) {
	  article {
	    font-size: 30px;
	  }
	  article:before{
	   	content:'800-980宽度:字体只能显示30PX：';
	  }
	}
	@media (min-width: 980px) {
	  article {
	    font-size: 36px;
	  }
	  article:before{
	   	content:'980px宽度以上:字体只能显示36PX：';
	  }
	}

	@media only screen and (max-device-width:480px){
		article:after{
	   		content:' 设备宽度480都不到哦';
		}
	}
	@media only screen and (min-device-width:480px) and (max-device-width:800px){
		article:after{
	   		content:' 设备宽度有480-800';
		}
	}
	@media only screen and (min-device-width:800px){
		article:after{
	   		content:' 设备宽度800+了';
		}
	}
	@media only screen and (min-resolution: 300dpi),only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5){
		article:after{
	   		content:'300dpi，视网膜屏幕yeah，好屏幕!';
		}
	}
</style>
</head>
<body>
	<article>
		这是一段文字，让IE678去死吧
	</article>
</body>
</html>