<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--
        	作者：ada87@163.com
        	时间：2014-10-17
        	描述：
		  <title>IMGWALL-移动设备上的图片墙，基于hammaer.js</title>
        -->
		  <meta name="author" content="http://www.xdnote.com/" />
		  <meta name="description" content="X.D的试验室-移动设备上的图片墙">
		  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		  <meta name="msapplication-tap-highlight" content="no" />

		  <script src="../javascripts/hammer.min.js" type="text/javascript"></script>
		  <script src="../javascripts/ImgWall.js" type="text/javascript"></script>
		  <style>
		  	html,body{
		  		height:100%;
		  		margin: 0;
		  	}
		  	.iw_container{
		  		position: absolute;
		  		top: 0;
		  		left: 0;
		  		width: 100%;
		  		height: 100%;
		  		font-size: 1.8em;
		  	}
		  	.iw_container .iw_header,
		  	.iw_container .iw_footer{
		  		position: absolute;
		  		display: block;
		  		background-color: #4b4b4b;
		  		color: #fff;
		  		padding: 0;
		  		margin: 0;
		  		opacity: 0.5;
		  		height: 2em;
		  		line-height: 2em;
		  		width: 100%;
		  		z-index:999;
		  	}
		  	.iw_container .iw_footer{
		  		bottom: 0;
		  	}
		  	.iw_container .iw_wall{
		  		background-color: #666666;
			    height: 100%;
			    width: 100%;
			    overflow: hidden;
		  	}
		  	.iw_container .iw_wall .iw_wall_ct{
		  		height: 100%;
		  		display: block;
		  		transition: all 1s;
		  		-moz-transition: all 1s;
				-webkit-transition: all 1s;
				-o-transition: all 1s;
		  	}
		  	.iw_container .iw_wall .iw_wall_ct .iw_img{
			    height: 100%;
			    float: left;
			    background-size:contain;
		  		background-position: center center ;
		  		background-repeat: no-repeat;
		  	}
		  </style>
	</head>
	<body>
		<div id="imgWall" class="adf"></div>
		
		<script type="text/javascript">
			var testFiles = [
				{
					imgUrl:'http://221.226.48.130:2426/storageWeb/servlet/GetFileByURLServlet?root=/mnt/dir&fileid=06f281f62fa4981aa4029b852acb6a325a.jpg&ct=1&type=1&code=55A1404D5B84114DB333C2D9644F455D1547D86AB825A2E2EB01695812CA52E9&exp=32720&account=MTM3MTA2NDkyNjQ=&p=0&ui=0411WD7m000I&ci=0411WD7m000I018201410161712521kp&cn=Tulips&oprChannel=10200500&dom=D0010'
				},
				{
					imgUrl:'http://221.226.48.130:2426/storageWeb/servlet/GetFileByURLServlet?root=/mnt/dir&fileid=07ad51ba5b900210b6594d9baf8774f046.jpg&ct=1&type=1&code=F0A22BD0056B5726B53F27B0BC2378EEE711064710BF84CEB3433D9D64645386&exp=32720&account=MTM3MTA2NDkyNjQ=&p=0&ui=0411WD7m000I&ci=0411WD7m000I018201410161712501kn&cn=Lighthouse&oprChannel=10200500&dom=D0010'
				},
				{
					imgUrl:'http://221.226.48.130:2426/storageWeb/servlet/GetFileByURLServlet?root=/mnt/dir&fileid=00fc594a03528eefb0898a1bf480f8b252.jpg&ct=1&type=1&code=C71C5B5F71F256287CE627398F8264EBBD46645428943F1D95E591BC264AD559&exp=32720&account=MTM3MTA2NDkyNjQ=&p=0&ui=0411WD7m000I&ci=0411WD7m000I018201410161712491km&cn=Koala&oprChannel=10200500&dom=D0010'
				},
				{
					imgUrl:'http://221.226.48.130:2426/storageWeb/servlet/GetFileByURLServlet?root=/mnt/dir&fileid=052328fda402a1b89b75e9cc3b12ecc0a1.jpg&ct=1&type=1&code=C82EC341281BCC3EBA1000968DCFE966F959EA3A20B420333ED2E7FAAB8FB4D9&exp=32720&account=MTM3MTA2NDkyNjQ=&p=0&ui=0411WD7m000I&ci=0411WD7m000I018201410161712431kj&cn=Desert&oprChannel=10200500&dom=D0010'
				},
				{
					imgUrl:'http://221.226.48.130:2426/storageWeb/servlet/GetFileByURLServlet?root=/mnt/dir&fileid=042e5bbdbf2cf11dffd0ec2a06a9c120be.jpg&ct=1&type=1&code=9A027697ED146D7ED0BBB49B36AED24AE6D005328A1E25E11604B91C325AB060&exp=32720&account=MTM3MTA2NDkyNjQ=&p=0&ui=0411WD7m000I&ci=0411WD7m000I018201410161712381ki&cn=Chrysanthemum&oprChannel=10200500&dom=D0010'
				}
			];
			/**
			 * config 定义 
			 * 		
			 * 		id				:		容器ID
			 * 		data			:		图片数据：至少包括图片地址
			 * 		scale			:		是否可放大缩小，默认true
			 * 		rotate			:		是否可旋转,默认false,只有开启scale的情况下才能开启rotate
			 * 		evt_open		:		打开时的方法,也可以通过onOpen(fn)设置
			 * 		evt_Back		:		关闭时的方法，也可以通过onBack(fn)设置
			 * 		evt_switch		:		切换时的方法，也可以通过onSwitch(fn)设置
			 * 		auto_open		:		是否自动打开，默认为true
			 * 		auto_play		:		是否自动播放,默认为false
			 * 		auto_play_limit	:		自动播放时间间隔，单位微秒，默认为5000（5秒），但在auto_play为true时有效
			 * 		
			 * 		
			 * */
			var imgWall = new ImgWall({
				'id':'imgWall',
				'data': testFiles
			});
		</script>
	</body>
</html>
